FROM node:22-alpine
RUN corepack enable

WORKDIR /repo

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/core/package.json                packages/core/package.json
COPY packages/db/package.json                  packages/db/package.json
COPY packages/notifications/package.json       packages/notifications/package.json
COPY packages/matching/package.json            packages/matching/package.json
COPY packages/payments/package.json            packages/payments/package.json
COPY packages/verification/package.json        packages/verification/package.json

RUN pnpm install --frozen-lockfile

COPY . .

ENV NODE_ENV=production

CMD ["pnpm", "worker"]
